{
  "name": "vue-cli3-template",
  "version": "0.1.17",
  "private": true,
  "description": "A front-end template built on vue-cli3",
  "author": "liwb <liwb@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "node build/index.js",
    "test": "",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && node build/zip.js",
    "analyz": "vue-cli-service build --mode analyz",
    "gen:comp": "node scripts/generateComponent",
    "gen:view": "node scripts/generateView",
    "inspect": "vue inspect > output.js --verbose",
    "lint:style": "vue-cli-service lint:style",
    "release": "sh build/release.sh",
    "report": "npm_config_generate_report=true npm run build",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext js --es6",
    "compress": "node build/tinypng.js"
  },
  "dependencies": {
    "@liwb/cloud-utils": "latest",
    "axios": "^0.18.0",
    "lib-flexible": "^0.3.2",
    "magicless": "latest",
    "normalize.css": "^7.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-svgicon": "^3.2.2"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "archiver": "^2.1.1",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "husky": "^1.1.4",
    "imagemin": "^6.1.0",
    "imagemin-webp": "^5.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.0.4",
    "postcss-pxtorem": "^4.0.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "runjs": "^4.3.2",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-resources-loader": "^1.2.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.1.0",
    "tinify": "^1.6.0-beta.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.0.3",
    "webstorm-disable-index": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "vue-cli3",
    "vue",
    "axios"
  ],
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint",
      "git add"
    ],
    "*.{html,vue,css,less}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cklwblove/vue-cli3-template.git"
  },
  "scripts-info": {
    "serve": "运行开发服务器",
    "build": "生产环境执行构建",
    "analyz": "生产环境执行构建打包分析",
    "deploy": "生产环境执行构建并压缩zip包",
    "svg": "基于 vue-svgicon，构建 svg 雪碧图",
    "gen:comp": "自动生成组件相关文件（.vue,.less）",
    "gen:view": "自动生成视图相关文件（.vue,.less）",
    "compress": ".jpg或.png格式图片压缩并且转换Webp格式文件"
  },
  "tinypngkey": "GRbtc5JbDBMyRfjKdKHjPtgcHz7q3cmw"
}
